#------------------------------------------------------
#Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
    nEntries = -1;
    nPrintStatusEvery = 10000; # print out status every n events processed
    isRealData = false;
    isCounts = true;
    useINPATH_INFILE = false;  # input other path/file while running localy or on condor (setenv INPATH &path, setenv INFILE &file)
    isMCPUreweight = false;                 # MC PU reweighting if PU distribution is different than one in data
    MCPUfile = "NPVtx_new.root";             # file needed for MC PU reweighting
    DataPUfile = "puoutput825_25bins.root";  # file needed for MC PU reweighting
    MCPUhisto = "NPV";                       # histo name needed for MC PU reweighting
    DataPUhisto = "pileup";                  # histo name needed for MC PU reweighting
    menuTag  = "HLT_Menu";
    #versionTag  = "20130513_MinBias";
    versionTag = "VERSIONTAG";
    doPrintAll = true;
    dsList = "DatasetList_2012_8e33v3.list";
    doDeterministicPrescale = true;
    useNonIntegerPrescales = false;
    readRefPrescalesFromNtuple = false;
    nonlinearPileupFit = "pol2";
    alcaCondition = "startup";
};


##########################################
# Beam conditionsl
##########################################
beam:{
 bunchCrossingTime = 50.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = 7E33;
 maxFilledBunches = 3564;
 nFilledBunches = 1331;
 cmsEnergy = 8.; # Collision energy in TeV
};


##########################################
# Run information for real data
##########################################
data:{
 # Enter the length of 1 lumi section and prescale factor of the dataset
 lumiSectionLength = 23.3;
 lumiScaleFactor = 1.0 ;
 prescaleNormalization = 1 ; # Correct this for the prescale of HLT_Physics or ZeroBias

##run 180250
runLumiblockList = (
  (202469,  141, 20000),
  (202472,  1, 20000),
  (202477,  1, 20000),
  (202478,  1, 229)
  );
};


##########################################
# Samples & Processes
##########################################
process:{
 isPhysicsSample = [0]; #Must be an int type
 #names = ["minbias"];
 names = ["QCD"];
 fnames = ["hltbits*"];
 paths = ["BASENAME"];

 doMuonCuts = [ABCD];
 doElecCuts = [EFGH];
 #sigmas = [7.2700002E10]; # xsecs * filter efficiencies for QCD 15
 sigmas = [1033680.0];
};


##########################################
# Menu
##########################################
menu:{
 isL1Menu = false; # Default is false: is HLT Menu
 doL1preloop = true;

  # (TriggerName, Prescale, EventSize)
 triggers = (
#
############# dataset SinglePhoton ###############
   ("HLT_DisplacedPhoton65_CaloIdVL_IsoL_PFMET25_v5", "L1_SingleEG20 OR L1_SingleEG22",  1, 0.15),
   ("HLT_DisplacedPhoton65EBOnly_CaloIdVL_IsoL_PFMET30_v5", "L1_SingleEG20 OR L1_SingleEG22",  1, 0.15),
   ("HLT_Photon135_v8", "L1_SingleEG30",  1, 0.15),
   ("HLT_Photon150_v5", "L1_SingleEG30",  1, 0.15),
   ("HLT_Photon160_v5", "L1_SingleEG30",  1, 0.15),
   ("HLT_Photon300_NoHE_v6", "L1_SingleEG30",  1, 0.15)

#
 );

 # For L1 prescale preloop to be used in HLT mode only
 L1triggers = (
#
  ("L1_SingleJetC20_NotBptxOR", 1),
  ("L1_Mu12er_ETM20", 1),
  ("L1_SingleEG7", 1),
  ("L1_SingleEG5", 1),
  ("L1_HTT150", 1),
  ("L1_HTT175", 1),
  ("L1_Mu7er_ETM26", 1),
  ("L1_Mu7er_ETM20", 1),
  ("L1_BeamGas_Hf_BptxPlusPostQuiet", 1),
  ("L1_TripleJetC_52_28_28", 1),
  ("L1_HTT200", 1),
  ("L1_ETM40", 1),
  ("L1_SingleEG22", 1),
  ("L1_DoubleJetC36_ETM30", 1),
  ("L1_DoubleJetC44_ETM30", 1),
  ("L1_SingleForJet16", 1),
  ("L1_Mu0_HTT100", 1),
  ("L1_Mu4_HTT125", 1),
  ("L1_SingleMu6_NotBptxOR", 1),
  ("L1_DoubleJetC44_Eta1p74_WdEta4", 1),
  ("L1_DoubleEG_13_7", 1),
  ("L1_SingleJet16_FwdVeto5", 1),
  ("L1_Mu12_EG7", 1),
  ("L1_MuOpen_EG12", 1),
  ("L1_SingleMuOpen", 1),
  ("L1_TripleEG7", 1),
  ("L1_ZeroBias_Ext", 1),
  ("L1Tech_HCAL_HF_MM_or_PP_or_PM.v0", 1),
  ("L1_SingleEG20", 1),
  ("L1_Mu3_JetC52_WdEtaPhi2", 1),
  ("L1_BeamHalo", 1),
  ("L1_DoubleJetC56", 1),
  ("L1_SingleJet128", 1),
  ("L1_DoubleTauJet44er", 1),
  ("L1_DoubleJetC64", 1),
  ("L1_TripleEG_12_7_5", 1),
  ("L1_MuOpen_EG5", 1),
  ("L1_DoubleMu0er_HighQ", 1),
  ("L1_DoubleMu3er_HighQ_WdEta22", 1),
  ("L1_SingleMu12", 1),
  ("L1_BeamGas_Hf_BptxMinusPostQuiet", 1),
  ("L1_DoubleMu_10_3p5", 1),
  ("L1_SingleJet36", 1),
  ("L1_SingleEG12", 1),
  ("L1_SingleEG18er", 1),
  ("L1_SingleEG24", 1),
  ("L1_SingleEG30", 1),
  ("L1_SingleJet16", 1),
  ("L1_SingleJet52", 1),
  ("L1_SingleJet68", 1),
  ("L1_SingleJet92", 1),
  ("L1_SingleMu7", 1),
  ("L1_SingleMu16", 1),
  ("L1_SingleMu20", 1),
  ("L1_SingleMu14er", 1),
  ("L1_SingleMu16er", 1),
  ("L1_SingleMu20er", 1),
  ("L1_SingleMu25er", 1),
  ("L1Tech_HCAL_HO_totalOR.v0", 1),
  ("L1Tech_HCAL_HBHE_totalOR.v0", 1),
  ("L1_TripleJet_64_44_24_VBF", 1),
  ("L1_TripleJet_64_48_28_VBF", 1),
  ("L1_TripleJet_68_48_32_VBF", 1),
  ("L1_DoubleEG3_FwdVeto", 1),
  ("L1_DoubleMu_3er_0er_HighQ_WdEta22", 1),
  ("L1_SingleIsoEG18er", 1),
  ("L1_SingleIsoEG20er", 1),
  ("L1_DoubleMu3p5_EG5", 1),
  ("L1Tech_RPC_TTU_pointing_Cosmics.v0", 1),
  ("L1_ETM36", 1),
  ("L1_ETM30", 1),
  ("L1_Mu8_DoubleJetC20", 1),
  ("L1_ETT80", 1),
  ("L1_Mu5_DoubleEG5", 1),
  ("L1_Mu5_DoubleEG6", 1),
  ("L1_SingleJetC32_NotBptxOR", 1),
  ("L1_DoubleMu0", 1),
  ("L1_SingleMu12er", 1),
  ("L1_ETT140", 1),
  ("L1_Mu3p5_EG12", 1),
  ("L1_DoubleMu5_EG5", 1),
  ("L1_ETM70", 1),
  ("L1_ETM100", 1),
  ("L1_DoubleJetC36", 1),
  ("L1_Mu3_JetC16_WdEtaPhi2", 1),
  ("L1_QuadJetC32", 1),
  ("L1_QuadJetC36", 1),
  ("L1_QuadJetC40", 1),
  ("L1_DoubleJetC56_Eta1p74_WdEta4", 1),
  ("L1_DoubleEG6_HTT100", 1),
  ("L1_DoubleEG6_HTT125", 1),
  ("L1_TripleMu0", 1),
  ("L1_TripleMu0_HighQ", 1),
  ("L1_SingleMu3", 1),
  ("L1_DoubleMu5", 1),
  ("L1_DoubleMu_12_5", 1),
  ("L1_DoubleMu_10_Open", 1),
  ("L1_IsoEG12er_ETM36", 1),
  ("L1_IsoEG12er_ETM30", 1),
  ("L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12", 1),
  ("L1_Mu10er_JetC32", 1),
  ("L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12", 1),
  ("L1_DoubleEG5", 1),
  ("L1_EG8_DoubleJetC20", 1),
  ("L1_DoubleForJet16_EtaOpp", 1),
  ("L1_DoubleJetC52", 1),
  ("L1_HTT125", 1),
  ("L1_ETM50", 1),
  ("L1_AlwaysTrue", 1)
#
 );
};



##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################
branch:{
  doSelectBranches = false; #only set to true if you really know what you do!
  selectBranchL1 = true;
  selectBranchHLT = true;
  selectBranchOpenHLT = true;
  selectBranchReco = true;
  selectBranchL1extra = true;
  selectBranchMC = false;
};


